FB_API_INTERNAL_URL="http://localhost:9991"
FB_API_LISTEN_HOST="localhost"
FB_API_LISTEN_PORT=9991
FB_API_PUBLIC_URL="http://localhost:9991"
FB_CSRF_TOKEN_SECRET="kZOHvaREFNk"
FB_LOG_LEVEL="debug"
FB_SECURE_COOKIE_BLOCK_KEY="kbLBnOfsbuukcBTVUZNPrfTkedoCAmKw"
FB_SECURE_COOKIE_HASH_KEY="EHtsaTgYRHheCDRLgFLQkwxXGsCYWBCk"
FB_SERVER_LISTEN_HOST="localhost"
FB_SERVER_LISTEN_PORT=9992
FB_SERVER_URL="http://localhost:9992"
hookOptionKey="typescript"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
